# https://docs.gitlab.com/user/profile/personal_access_tokens/
# https://gitlab.com/-/user_settings/personal_access_tokens/
GITLAB_TOKEN= # <GitLab Private Access token >
GITLAB_CONFIG_LOG_LEVEL="DEBUG"
